<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
       body{
          overflow: hidden;
         

   
            background: #ffd89b; 
background: -webkit-linear-gradient(180deg, #19547b, #ffd89b); 

background: linear-gradient(360deg, #19547b, #ffd89b); 



}
   img{
        width: 180px;
       }
        .container{
            background: none;
            width: 500px;
            height:100vh;
           
        
      
        }
      h1{
        color: white;
      }
        .box{


            width: 400px;
            height: 30px;
            border: 1px solid white;
            padding: 10px;
           color: white;
           
        }
        .under{
        padding: 10px;
        border: 1px solid black;
        border-radius: 10px;
        box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.568);
        
        }
   
        a{
            text-decoration: none;
            color: rgb(253, 241, 220);

        }
        a:hover{
            text-decoration: underline;
        }
        button:hover{
            background-color: #58716D;
            cursor: pointer;
            color:white;
        }
     
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}
.remember >span{
    margin-right: 300px;
    color: white;
     
}
.remember> span> input{
    margin-top: 33px;
    color: white;
    border: 1PX SOLID black;
    outline: none;
}
button{
    
            width: 400px;
            height: 50px;
            border: none;
            border-radius: 5px;
            background-color: white;
            color: black;
            margin-top: 20px;
            font-weight: normal;
            font-weight: bolder;
}
    input[type="text"],input[type="password"]{
        background: transparent;
    }

    input[type="text"]:focus,input[type="password"]:focus{
        border: 1px solid black;
        outline: none;
    }
.footer{
    
    position: fixed;
    bottom: 100px;
    left: 350px;
   
}
.footer> p{
    color: white;
}
    </style>
</head>
<body>
   
     <center>
        <div class="logo"><img src="../img/edu (2).png" alt="logo"></div>
    </center>
    <br> <br>
    <center>
    <div class="container">
 <form action= "../JspFiles/loginReceivedData.jsp" method="post">
    <div class="under">
    <h1> 
     FACULTY PORTAL
    </h1>
    <div><input type="text" placeholder="Gr No "  name="Grno" class="box"></div> <br>
     <div><input type="password" placeholder="password" name="password" class="box"></div>
   
 
    <div class="remember"> 
    <span> <input type="checkbox" name="" id=""> Remember Me</span>
</div>  
     <div><button type="submit" onclick="login()">LOGIN</button></div>
    </form>

     <span><a href="../htmlfiles/signup.html"> Create an account</a></span> <br> <br>
     <span><a href="#"> Forget Password </a></span><br>
     <span><a href="../index.html"> Back</a></span>


</div>
</div>
  <div class="footer">
    <p>© 2016 - 2021 Faculty Portal. All rights reserved | Design by Muhammad Awais 109-B</p>
  </div>

</center> 

 
</body>
</html>